<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Games &middot; ScatterBrained</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/handlebars.js"></script>

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-responsive.css" rel="stylesheet">
    <link href="styles/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/validationEngine.jquery.css" type="text/css"/>

    <style>
        .form-createGame {
            max-width: 300px;
            padding: 19px 29px 29px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
    </style>

    <script>
        $(document).ready(function() {

            if(sessionStorage.getItem("username") == "" || !sessionStorage.getItem("username")) {
                window.location = "./index.html";
            }

            $("#sidebar .nav li a").click(function(e) {
                e.preventDefault();
                var $this = $(this).parent();

                if (!$this.hasClass('active')) {
                    $(".nav li[class='active']").removeClass('active');
                    $this.addClass('active');
                    var div = $(this).attr('href');

                    if(div == "#invited_games")  pollInvited();
                    else if(div == "#pending_games") pollPending();
                    else if(div == "#current_games") pollCurrent();
                    else if(div == "#finished_games") pollFinished();

                    $(".span9  div[style='display:block;']").attr("style", "display:none;");
                    $(div).attr("style", "display:block;");
                }
            });

            $("#createGameForm").validationEngine('attach');

            $("#createGameForm").submit(function(e) {
                //e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "./game/create",
                    dataType: 'json',
                    data: $(this).serialize()+"&playerName=" + sessionStorage.getItem("username"),
                    async:false,
                    success: function(data, textStatus, jqXHR) {
                        console.log(jqXHR.responseText);
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    }
                });
            });

            (function pollGames() {
                pollCurrent();
                pollPending();
                pollInvited();
                pollFinished();
                setTimeout(pollGames, 30000);
            }());

            (function() {
                var data = {username: sessionStorage.getItem("username")}
                var theTemplateScript = $("#header_script").html();

                //Compile the template
                var theTemplate = Handlebars.compile(theTemplateScript);
                $("#header_div").append (theTemplate(data));
            }());
        });

            function pollCurrent() {
                $.ajax({
                    url: "./games/" + sessionStorage.getItem("username") + "/CURRENT",
                    dataType: "json",
                    success: function (data, textStatus, jqXHR) {
                        console.log(jQuery.parseJSON(jqXHR.responseText));
                        parseGames(data, "#current_games","Current Games");
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    },
                    timeout: 30000
                });
            }

            function pollPending() {
                $.ajax({
                    url: "./games/" + sessionStorage.getItem("username") + "/PENDING",
                    dataType: "json",
                    success: function (data, textStatus, jqXHR) {
                        console.log(jQuery.parseJSON(jqXHR.responseText));
                        parseGames(data, "#pending_games","Pending Games");
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    },
                    timeout: 30000
                });
            }

            function pollInvited() {
                $.ajax({
                    url: "./games/" + sessionStorage.getItem("username") + "/INVITED",
                    dataType: "json",
                    success: function (data, textStatus, jqXHR) {
                        console.log(jQuery.parseJSON(jqXHR.responseText));
                        //parseGames(data, "#invited_games","Invited Games");
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    },
                    timeout: 30000
                })
            }

            function pollFinished() {
                $.ajax({
                    url: "./games/" + sessionStorage.getItem("username") + "/FINISHED",
                    dataType: "json",
                    success: function (data, textStatus, jqXHR) {
                        console.log(jQuery.parseJSON(jqXHR.responseText));
                        //parseGames(data, "#finished_games","Finished Games");
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    },
                    timeout: 30000
                })
            }

            function parseGames(data, id, message) {
                var numGames = data.length;
                $(".nav li a[href="+id+"]").html("<i class='icon-chevron-right'></i>" + message + " (" + numGames + ")");
                $.each(data, function(index, value){
                    console.log(value);
                    console.log(value.gameName);
                    sessionStorage.setItem(value._id, JSON.stringify(value));
                });
                var script_id = id+"_script";
                var theTemplateScript = $(script_id).html();

                //Compile the template
                var theTemplate = Handlebars.compile(theTemplateScript);
                var div_id = id+"_div";
                $(div_id).append(theTemplate(data));
            }

        function signOut() {
            sessionStorage.removeItem("username");
            window.location = "./index.html";
        }

        function detailGame(gameId) {
            var stringified = sessionStorage.getItem(gameId);
            var game = $.parseJSON(stringified);

            var theTemplateScript = $("#detail_games_script").html();
            var theTemplate = Handlebars.compile(theTemplateScript);

            Handlebars.registerHelper("statusCheck", function(context, options) {
                if(context == this.status) return options.fn(this);
                else return options.inverse(this);
            });

            Handlebars.registerHelper("isInvited", function(options) {
                var username = sessionStorage.getItem("username");
                if(this.pending.indexOf(username)) return options.fn;
            });

            $("#detail_games_div").append(theTemplate(game));
            $(".span9  div[style='display:block;']").attr("style", "display:none;");
            $("#detail_game").attr("style", "display:block;");
        }

        function quitGame(gameId) {
            $.ajax({
                type: "POST",
                url: "./game/"+gameId+"/quit",
                data: "playerName=" + sessionStorage.getItem("username"),
                dataType: "json",
                success: function(data, textStatus, jqXHR) {
                    sessionStorage.removeItem(gameId);
                    console.log(jQuery.parseJSON(jqXHR.responseText));
                    alert("quit game!");
                },
                error: function(jqXHR, textStatus, errorThrow) {
                    alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                    var responseText = jQuery.parseJSON(jqXHR.responseText);
                    console.log(responseText);
                },
                complete: function(jqXHR, textStatus) {
                    pollCurrent();
                    pollPending();
                    pollInvited();
                    pollFinished();
                }
            });
        }
    </script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav pull-right">
                <li class="dropdown" id="accountmenu">
                    <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">Account<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">View Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:signOut()">Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<header class="jumbotron subhead">
    <div class="container">
        <div id="header_div">
            <script id="header_script" type="x-handlebars-template">
                <h1>ScatterBrained</h1>
                <p class="lead">Welcome, {{username}}!
                    Start creating, joining, inviting, and playing games with friends!</p>
            </script>
        </div>
    </div>
</header>

<div id= "sidebar" class="container">
    <div class="row">
        <div class="span3 bs-docs-sidebar">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
                <li class="active"><a href="#current_games"><i
                        class="icon-chevron-right"></i> Current Games</a></li>
                <li class=""><a href="#pending_games"><i
                        class="icon-chevron-right"></i> Pending Games</a></li>
                <li class=""><a href="#invited_games"><i
                        class="icon-chevron-right"></i> Invited Games</a></li>
                <li><a href="#finished_games"><i class="icon-chevron-right"></i>
                    Finished Games</a></li>
                <li class=""><a href="#create_game"><i
                        class="icon-chevron-right"></i> Create A Game</a></li>
            </ul>
        </div>

        <div class="span9">
            <div id="current_games" style="display:block;">
                <div class="page-header">
                    <h1>Current Games</h1>
                    <div id="current_games_div">
                        <script id="current_games_script" type="x-handlebars-template">
                            {{#each this}}
                                <div class="btn-toolbar">
                                    <div class="btn-group btn-group-vertical">
                                        <button class="btn-large btn-block" onclick="detailGame('{{_id}}')">
                                            {{gameName}}
                                        </button>
                                    </div>
                                </div>
                            {{/each}}
                        </script>
                    </div>
                </div>
            </div>

            <div id="pending_games" style="display:none;">
                <div class="page-header">
                    <h1>Pending Games</h1>
                    <div id="pending_games_div">
                        <script id="pending_games_script" type="x-handlebars-template">
                            {{#each this}}
                                <div class="btn-toolbar">
                                    <div class="btn-group btn-group-vertical" style="width:200px">
                                        <button class="btn btn-large btn-block" onclick="detailGame('{{_id}}')">
                                            {{gameName}}
                                        </button>
                                    </div>
                                </div>
                                {{/each}}
                        </script>
                    </div>
                </div>
            </div>

            <div id="create_game" style="display:none;">
                <h2 class="form-signin-heading">Build Your Game</h2>
                <form id=createGameForm class="form-createGame">
                    <input type="text" class="input-block-level validate[required]" name="gameName" id="gameName" placeholder="Name of the Game">

                    <select class="input-block-level validate[required]" name="numPlayers" id="numPlayers">
                        <option value>Number of Players</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>

                    <select class="input-block-level validate[required]" name="rounds" id="rounds">
                        <option value>Number of Rounds</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <input type="radio" name="isOpen" id="isOpen" value="T" checked="true">Public
                    <input type="radio" name="isOpen" id="isOpen" value="F">Private<br><br>
                    <button class="btn btn-large btn-primary" type="submit">Create Game</button>
                </form>
            </div>

            <div id="detail_game" style="display:none;">
                <div class="page-header">
                    <div id="detail_games_div">
                        <script id="detail_games_script" type="x-handlebars-template">
                            <h1>{{gameName}}</h1>
                            <div id="detail_createdBy">Created By: {{createdBy}}</div>
                            <div id="detail_numPlayers">Number of Players: {{numPlayers}}</div>
                            <div id="detail_numRounds">Number of Rounds: {{rounds}}</div>
                            {{#if isOpen}}
                                <div id="detail_isPublic">Public Game: True</div>
                            {{else}}
                                <div id="detail_isPublic">Public Game: False</div>
                            {{/if}}
                            <div id="detail_teamSize">Team Sizes: {{teamSize}}</div>
                            <div id="detail_status">Game Status: {{status}}</div>

                            <div class="btn-toolbar">
                                <div class="btn-group" style="width:200px">
                            {{#statusCheck "PENDING"}}
                                    {{#if isOpen}}
                                        <button class="btn btn-large btn-block">Invite</button>
                                    {{/if}}
                                    {{#isInvited }}
                                        <button class="btn btn-large btn-block">Join</button>
                                    {{/isInvited}}
                            {{/statusCheck}}

                            {{#statusCheck "ACTIVE"}}
                                    <button class="btn btn-large btn-block">Play</button>
                            {{/statusCheck}}
                                    <button class="btn btn-large btn-block" onclick="quitGame('{{_id}}')">Quit</button>
                                </div>
                            </div>
                        </script>
                    </div>
                </div>
            </div>
        </div><!-- close span9 -->
    </div><!-- close row -->
</div><
</div><!-- close continer -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
<script src="js/languages/jquery.validationEngine-en.js"
        type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript"
        charset="utf-8"></script>

</body>
</html>

