<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in &middot; ScatterBrained</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }


    </style>
    <link href="styles/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/validationEngine.jquery.css" type="text/css"/>

    <script>
        $(document).ready(function(){
            $("#loginForm").validationEngine('attach');
            $("#signUpForm").validationEngine('attach');

            $("#loginForm").submit(function(e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "./user/login",
                    dataType: 'json',
                    data: $(this).serialize(),
                    async:false,
                    success: function(data, textStatus, jqXHR) {
                        console.log(jqXHR.responseText);
                        $('#loginForm').hide();
                        sessionStorage.setItem("username", $("#username").val());
                        window.location = "./game.html";
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    }
                });
            });

            $("#signUpForm").submit(function(e) {
                e.preventDefault();
                var dataString = 'username='+ $("#signUpUsername").val();
                dataString = dataString + '&email=' + $("#email").val();
                dataString = dataString + '&password=' + $("#signUpPassword").val();
                $.ajax({
                    type: "POST",
                    url: "./user/create",
                    dataType: 'json',
                    data: dataString,
                    async:false,
                    success: function(data, textStatus, jqXHR) {
                        console.log(jqXHR.responseText);
                        $('#signUpForm').hide();
                        sessionStorage.setItem("username", $("#signUpUsername").val());
                        window.location = "./game.html";
                    },
                    error: function(jqXHR, textStatus, errorThrow) {
                        alert("There was an error: " + errorThrow + " " + textStatus + " " + jqXHR.responseText);
                        var responseText = jQuery.parseJSON(jqXHR.responseText);
                        console.log(responseText);
                    }
                });
            });
        });
    </script>
</head>

<body>

<div class="container">
    <div id="loginDiv">
        <form id=loginForm class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="input-block-level validate[required]" name="username" id="username" placeholder="Username">
            <input type="password" class="input-block-level validate[minSize[6],required]" name="password" id="password" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            <button type="button" id="signup" class="btn btn-large submit validate-skip"
                    onclick="showNewUser();hideLogin();">Sign up!</button>
            <br />
            <a href="">forgot username or password?</a>
        </form>
    </div>

    <div id="signUpDiv" hidden="true">
        <form id=signUpForm class="form-signin">
            <h2 style="color:lightseagreen" class="form-signin-heading">Welcome to ScatterBrained!</h2>
            <input type="text" class="input-block-level validate[required]" name="signUpUsername" id="signUpUsername" placeholder="Username">
            <input type="text" class="input-block-level validate[required,custom[email]]" name="email" id="email" placeholder="Email address">
            <input type="password" class="input-block-level validate[minSize[6],required]" name="signUpPassword" id="signUpPassword" placeholder="Password">
            <input type="password" class="input-block-level validate[required,equals[signUpPassword]]]" name="passwordConfirm" id="passwordConfirm" placeholder="Confirm Password">
            <button class="btn btn-large btn-primary" type="submit">Sign up!</button>
            <button id="signin" type="button" class="btn btn-large submit validate-skip" onclick="hideNewUser();showLogin()">Existing Player?</button>
        </form>
    </div>
</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/main.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
